{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   Aqui va tu cadena de conexion
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsaleproyect;AccountKey=ksf7UNL+SOIuhUcOWXfq2UTyJVGoGqzxJA5FPNliclzz2zLQO3uBvK/7v1nWut6KkLbQgg0bDGZ28wBLBcHDTw==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "onsalezulu@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Zulu1234."
  }


}